# mhkh-spring-mvc-boot

./: pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: GameConfig.java
core/src/main/resources/: beans.xml
core/src/main/resources/config/: game.properties
