<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guest-the-number-game</artifactId>
        <groupId>academy.learnprogramming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console</artifactId>

    <dependencies>
        <dependency>
            <groupId>academy.learnprogramming</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
<plugins>
<!--   <plugin>-->
<!--&lt;!&ndash;           Build an executable JAR&ndash;&gt;-->
<!--           <groupId>org.apache.maven.plugins</groupId>-->
<!--           <artifactId>maven-jar-plugin</artifactId>-->
<!--           <version>3.1.0</version>-->
<!--           <configuration>-->
<!--               <archive>-->
<!--                   <manifest>-->
<!--                       <addClasspath>true</addClasspath>-->
<!--                       <classpathPrefix>lib/</classpathPrefix>-->
<!--                       <mainClass>academy.learnprogramming.console.Main</mainClass>-->
<!--                   </manifest>-->
<!--               </archive>-->
<!--           </configuration>-->
<!--       </plugin>-->

    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <mainClass>academy.learnprogramming.console.Main</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
    <executions>
        <execution>
            <id>make-assembly</id>
            <phase>package</phase> <!-- packaging phase -->
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
    </plugin>
</plugins>
    </build>


</project>